# my-boot-template

./: LICENSE  README.md  pom.xml
src/main/java/cn/yinguowei/boot/: HelloController.java  HomeController.java  LoginController.java  MyBootApplication.java  MyErrorController.java  MyErrorInterceptor.java  MyWebAppConfigurer.java  User.java  UserController.java  UserRepository.java
src/main/java/cn/yinguowei/boot/configration/: LoginSuccessHandler.java  MyAuditorAware.java  MyErrorInterceptor.java  MySecurityConfig.java  MyUserDetailService.java  MyWebAppConfigurer.java  Swagger2Config.java  ThymeleafConfig.java  TomcatSSLConfig.java  UserCLR.java
src/main/java/cn/yinguowei/boot/model/: Role.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/cn/yinguowei/boot/model/base/: AbstractAuditingEntity.java
src/main/java/cn/yinguowei/boot/repository/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/cn/yinguowei/boot/web/: HelloController.java  HomeController.java  LoginController.java  MyErrorController.java  SettingsController.java  UserController.java  UserTokenController.java
src/main/resources/: application.properties
src/main/resources/db/h2/: schema.sql
src/main/resources/static/css/: AdminLTE.css  my.css
src/main/resources/static/css/alt/: AdminLTE-without-plugins.css
src/main/resources/static/js/: demo.js
src/main/resources/templates/: 404.html  500.html  footer.html  index.html  layout-login.html  layout.html  layout2.html  login.html  login2.html  menu.html  register.html  template1.html  test.html
src/main/resources/templates/settings/: sysSettings.html
src/main/resources/templates/tokens/: tokenList.html
src/main/resources/templates/users/: userDetails.html  userForm.html  userList.html
src/test/java/cn/yinguowei/boot/: MyBootApplicationTests.java
